worker_processes 1;

events { worker_connections 1024; }

http {
    map $http_x_rpc_method $target_service {
        hostnames;
        user.*  user-service;
        default core-service;
    }

    server {
        listen 80;

        location / {
            root /var/www/frontend;
            index index.html;
        }

        location /rpc {
            if ($request_method != POST) { return 405; }
            if ($http_x_service_account != "service-account") { return 401; }
            if ($http_x_service_credentials = "") { return 401; }
            if ($http_x_rpc_method = "") { return 400; }

            client_max_body_size 32;
            client_body_timeout 1s;
            proxy_pass http://$target_service;
        }
    }
}